<!DOCTYPE html>
<html lang="en">
<head>
    <title>Table Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html, body {
            height: 100%;
        }
        #top_bar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 50px;
            background: red;
        }
        #bottom_bar{
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            height: 50px;
            background: red;
        }
        #left_bar {
            position: fixed;
            top: 50px;
            bottom: 50px;
            left: 0;
            width: 50px;
            background: blue;
        }
        #right_bar {
            position: fixed;
            top: 50px;
            bottom: 50px;
            right: 0;
            width: 50px;
            background: blue;
        }
        article{
            margin-top: 50px;
            margin-left: 50px;
            margin-right: 50px;
            margin-bottom: 50px;
        }
    </style>
</head>
<body>
    <div id="top_bar">
        <h1>Top_Bar</h1>
    </div>
    <div id="bottom_bar">
        <h1>Bottom_Bar</h1>
    </div>
    <div id="left_bar">
        <h1>A</h1>
    </div>
    <div id="right_bar">
        <h1>B</h1>
    </div>
    <article>
        <h1>Lorem ipsum dolor sit amet</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem quia aut doloribus aliquam consequatur, dicta saepe accusantium debitis soluta sapiente minus officia delectus sint incidunt modi deserunt, in dolores. Esse?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem perspiciatis recusandae accusantium id. Natus sapiente veniam obcaecati cumque, voluptatem explicabo enim nulla vero fuga rem animi labore, architecto autem libero!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi distinctio tenetur porro ex suscipit beatae cum provident. Velit autem sapiente quis laboriosam asperiores voluptatum, quae, excepturi ad, nostrum non odit.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut similique, voluptates ex doloremque veniam rerum vel dolores, consequatur facilis cupiditate dolorem voluptate, ullam hic sint iure pariatur assumenda perferendis incidunt?</p>
    </article>
</body>
</html>