@color: #4D926F;
@defaultFontSize: 16px;

body {
    color: @color;
    font-size: @defaultFontSize;
}

@margin: 10px;
@padding: 10px;
@width: 200px;

div {
    width: @width - (@padding * 2);
    padding: @padding;
    margin: @margin;
}

a {
    &:hover {

    }

    &:active {

    }
}
    
    div {
        background : black;
        &:hover {background: white;}
        
        a {
            background: red;
            color: white;
            &:hover {background: blue;}
            &:hover {background: green;}
        }
    }

@color : #FF0000;
@hue: hue(@color);
@saturation: saturation(@color);
@lightness: lightness(@color);

div {height: 5px;}

div:nth-child(1) {background: hsl(@hue, @saturation, @lightness);}
div:nth-child(2) {background: hsl(@hue + 10, @saturation, @lightness);}
div:nth-child(3) {background: hsl(@hue + 20, @saturation, @lightness);}
div:nth-child(4) {background: hsl(@hue + 30, @saturation, @lightness);}

.button() {
    width: 200px;
    height: 100px;
    line-height: 100px;
    text-align: center;
    border-radius: 5px;
}

div {
    background: red;
    .button();
}

.linearGradient(@start, @end) when (iscolor(@start)) and (iscolor(@end)) {
    background: @start;
    background: -moz-linear-gradient(top, @start 0%, @end 100%);
    background: -webkit-linear-gradient(top, @start 0%, @end 100%);
    background: -o-linear-gradient(top, @start 0%, @end 100%);
    background: -ms-linear-gradient(top, @start 0%, @end 100%);
    background: linear-gradient(top ,@start 0%, @end 100%);
}

.button(@width, @height, @radius) {
    width: @width;
    height: @height;
    line-height: @height;
    text-align: center;
    border-radius: @radius;
}

* {
    margin: 0; padding: 0;
}

div {
    margin: 10px;
    float: left;

    &:nth-child(1) {
        .linearGradient(#0094FF, #004F89);
        .button(200px, 100px, 10px);
    }

    &:nth-child(2) {
        .linearGradient(#0094FF + #CC0000, #004F89 + #CC0000);
        .button(200px, 100px, 10px);
    }

    &:nth-child(3) {
        .linearGradient(#0094FF + #FF0000, #004F89 + #FF0000);
        .button(200px, 100px, 10px);
    }
}

.max(@a, @b) when (@a > @b) {width: @a}
.max(@a, @b) when (@a < @b) {width: @b}

.min(@a, @b) when (@a > @b) {width: @b}
.min(@a, @b) when (@a < @b) {width: @a}
